<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
    }
    #header{
        text-align: center;
		background-color: #81a9c3;
		color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px;
		height: 44px;
		line-height: 44px;
		margin: 0em;
		color: #fff;
    }
    #main{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
    }
    #footer{
        height: 30px;
		line-height: 30px;
        background-color: #81a9c3;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{
		font-size: 28px;
		text-align: center;
	}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>APICloud</h1>
        </div>
        <div id="main">

        </div>
        <div id="footer">
            <h5>Copyright &copy;<span id="year"></span> </h5>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
	    api.openWin({
	        name: 'main',
	        url: './html/main.html',
	        pageParam: {
	            name: 'test'
	        }
	    });
      api.setStatusBarStyle({
          style: 'dark'
      });

    };
    //启动页
    function welcome(){
      //欢迎页
      api.openFrameGroup ({
          name: 'welcome',
          background: '#fff',
          scrollEnabled: false,
          rect: {
               x: 0,
               y: 0,
               w: 'auto',
               h: 'auto'
          },
          index: 1,
          frames: [{
              name: 'frame1',
              url: 'frame1.html',
              bgColor: '#fff'
          },{
              name: 'frame2',
              url: 'frame2.html',
              bgColor: '#fff'
          }]
      }, function(ret, err){
          if( ret ){
               alert( JSON.stringify( ret ) );
          }else{
               alert( JSON.stringify( err ) );
          }
      });

    }

</script>
</html>
