<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
	  header {
	    position: relative;
      width: 100%;
      height: 50px;
      background-color: #3E82BF;
      border-bottom: 1px solid #D8D8D8;
	  }
    header h1{
      position: relative;
      height: 50px;
      top: 20%;
      line-height: 50px;
      font-size: 20px;
      color: transparent;
      background-color : black;
      text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
      -webkit-background-clip : text;
      text-align: center;
    }
    header .right{
      position: absolute;
      top:50%;
      right:10px;
    }
    footer {
      position: fixed;
      width: 100%;
      height: 60px;
      background-color: #3E82BF;
      border-top:1px solid #D8D8D8;
      bottom: 0px;
    }
    footer .left{
      position: absolute;
      left: 20px;
      top:15%;
    }
    footer .center{
      text-align: center;
      position: relative;
      top:15%;
    }
    footer .right{
      position: absolute;
      right: 20px;
      top:15%;
    }
	</style>
</head>
<body>
    <header id="head">
      <h1>Hour Calculator</h1>
      <div class="right" tapmode onclick="fnOpenPersonalWin()">
        <img src="../image/personal.png" width="30" height="30">
      </div>
    </header>
    <footer>
      <div class="left" tapmode onclick="fnOpenMoneyWin()">
        <img src="../image/pig.png" width="40" height="40" >
      </div>
      <div class="center" tapmode onclick="fnOpenRecordWin()">
        <img src="../image/addAccount1.png" width="40" height="40" >
      </div>
      <div class="right" tapmode onclick="fnOpenWorkWin()">
        <img src="../image/findWork.png" height="40" width="40">
      </div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready=function(){
    
  }
    function fnOpenPersonalWin(){
      api.openWin({
          name: 'personal',
          url: '../html/personal.html',
          pageParam: {
              name: 'test'
          }
      });
    }
    function fnOpenMoneyWin(){
      api.openWin({
          name: 'money',
          url: '../html/money.html',
          pageParam: {
              name: 'test'
          }
      });
    }
    function fnOpenRecordWin(){
      api.openWin({
          name: 'recod',
          url: '../html/record.html',
          pageParam: {
              name: 'test'
          }
      });
    }
    function fnOpenWorkWin(){
      api.openWin({
          name: 'work',
          url: '../html/work.html',
          pageParam: {
              name: 'test'
          }
      });
    }

</script>
</html>
